spring.application.name=simple-library-system
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/library-prod
spring.datasource.username=postgres
spring.datasource.password=root